OPENAI_API_KEY=[OPENAI_API_KEY_HERE]
FLASK_SECRET_KEY=[FLASK_SECRET_KEY_HERE]
POSTGRES_DB=gptflask
POSTGRES_USER=gptflask
POSTGRES_PASS=[DBPASSWORD_HERE]
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CLERK_SECRET=[CLERK_SECRET_HERE]
ANTHROPIC_API_KEY=[ANTHROPIC_API_KEY_HERE]